server {
            listen      80;
            server_name _;
 
        root /;
 
        try_files $uri/index.html $uri.html $uri @app;
 
        location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:3000;
        }
 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /;
        }
}

